.card img {
    width: 40px;
}

.card * {
    text-decoration: none;
}

.col {
    width: 100%;
    height: max-content;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
    border-radius: 5px;
    background-color: #F0F9FF;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    color: #000;
}

.card-body {
    margin: 20px;
}

.card * {
    font-weight: 400;
}

.cards-container {
    display: grid;
    width: 100%;
    gap: 0 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
}