@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    transition: transform 0.5s ease-in-out;
}

main, body {
    padding: 0;
    margin: 0;
}
nav {
    z-index: 999;
}

main {
    z-index: 0;
    margin: 80px 20px 0;
    width: 100%;
    padding-left: 270px;
    transition: padding 0.5s ease-in-out;
}

.main-container {
    width: auto;
}

body {
    display: flex;
    position: relative;
}

.cabecalho-pagina {
    display: flex;
}

.cabecalho-pagina h1 {
    font-weight: 500;
}

.cabecalho-pagina img {
    height: 45px;
    margin-right: 10px;
}

.section-card {
    background-color: #ededed;
    border-radius:5px;
    padding: 20px;
    margin-bottom: 30px;
}

.section-card .texto-guia {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.section-card .texto-guia b {
    font-weight: 400;
    color: #5978E5;
    font-size: 0.9em;
}

table {
    width: 100%;
}

table td {
    font-weight: 600;
    text-align: center;
}

table tr {
    background-color: #fdfdfd;
    height: 40px;
}

table .th {
    background: none;
}

table button {
    background: none;
    border: none;
    cursor: pointer;
    height: 30px
}

table .opcoes {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 900px) {
    table tr {
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: start;
        margin-bottom: 10px;
    }

    table td {
        padding: 5px;
    }
}

.filtros {
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.filtro {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 20px;
}

label {
    font-size: 0.8em;
    margin-bottom: 3px;
    font-weight: 700;
}

.filtro select, .field input {
    width: 100%;
    max-width: 250px;
    border: none;
    background-color: #fff;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.field-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.field {
    display: flex;
    flex-direction: column;
}

.botoes-filtro {
    display: flex;
    justify-content: flex-end;
}

.btn {
    height: 30px;
    border: none;
    border-radius: 3px;
    font-weight: 500;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    cursor: pointer;
}

.container-marcar-consultas {
    padding-bottom: 30px;
}

.btn-success {
    background-color: #2DAD2B;
}

.btn-primary {
    background-color: #5978E5;
}

.btn-secondary {
    background-color: #A1A9A9;
}

.horarios {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 15px;
}

.horario {
    cursor: pointer;
    background-color: #cfd2d2;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
    padding: 2px 6px;
    border-radius: 3px;
    text-align: center;
    font-weight: 500;
}